{"name":"MealKhata","short_name":"MealKhata","description":"Your shared meal and bazar khata","start_url":"/workspace","scope":"/","display":"standalone","background_color":"#f7f8f5","theme_color":"#235443","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
